<!--EDICION -->
<div
  class="row my-3 animated fadeIn edicionInversion"
  *ngIf="windowSize.x < 485"
>
  <div class="col-md-12" style="background-color: #fff">
    <h5 class="first-title mt-5 pl-4">Simula tu inversión - EDICIÓN</h5>
    <hr class="bg bg-info" />
  </div>
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h6 class="first-title">Proyecto el Cobre II - Santiago</h6>
        <div class="my-2">
          <h3 class="text-simulation">
            La simulación para el
            <a class="color-darkblue">Departamento 2002</a>, incluye:
            <a class="color-darkblue">20 cuotas,</a>
            distribuidas de la siguiente manera:
          </h3>
        </div>
        <div class="table-responsive-sm">
          <table>
            <tbody>
              <tr>
                <td style="width: 10%">
                  <img
                    class="pr-1"
                    src="../../../assets/services/ilustrations/Vector/car-garage.png"
                  />
                </td>
                <td style="width: 20%">
                  <mat-form-field>
                    <mat-select placeholder="128B">
                      <mat-select-trigger>
                        <mat-icon>home</mat-icon>&nbsp;
                      </mat-select-trigger>
                      <mat-option value="128B">
                        <mat-icon [ngStyle]="{ color: 'blue' }">home</mat-icon>
                        128B
                      </mat-option>
                      <mat-option value="117B">
                        <mat-icon [ngStyle]="{ color: 'red' }">home</mat-icon>
                        117B
                      </mat-option>
                      <mat-option value="129C">
                        <mat-icon [ngStyle]="{ color: 'blue' }">home</mat-icon>
                        129C
                      </mat-option>
                      <mat-option value="130A">
                        <mat-icon [ngStyle]="{ color: 'red' }">home</mat-icon>
                        130A
                      </mat-option>
                      <mat-option value="105B">
                        <mat-icon [ngStyle]="{ color: 'blue' }">home</mat-icon>
                        105B
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </td>
                <td style="width: 10%"></td>
                <td style="width: 10%">
                  <img
                    class="pr-1"
                    src="../../../assets/services/ilustrations/Vector/box-seam.png"
                  />
                </td>
                <td style="width: 20%">
                  <mat-form-field style="width: 30%">
                    <mat-select placeholder="117B">
                      <mat-select-trigger>
                        <mat-icon>home</mat-icon>&nbsp;
                      </mat-select-trigger>
                      <mat-option value="128B">
                        <mat-icon [ngStyle]="{ color: 'blue' }">home</mat-icon>
                        128B
                      </mat-option>
                      <mat-option value="117B">
                        <mat-icon [ngStyle]="{ color: 'red' }">home</mat-icon>
                        117B
                      </mat-option>
                      <mat-option value="129C">
                        <mat-icon [ngStyle]="{ color: 'blue' }">home</mat-icon>
                        129C
                      </mat-option>
                      <mat-option value="130A">
                        <mat-icon [ngStyle]="{ color: 'red' }">home</mat-icon>
                        130A
                      </mat-option>
                      <mat-option value="105B">
                        <mat-icon [ngStyle]="{ color: 'blue' }">home</mat-icon>
                        105B
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="my-2">
          <h3 class="text-simulation">
            El costo total de tu inversión es de
            <a class="color-darkblue">$49.715.000-.</a>
          </h3>
        </div>

        <div class="my-2">
          <table>
            <tbody>
              <tr>
                <td style="width: 50%">Si pagas el 15%</td>
                <td style="width: 50%">
                  <i class="fa fa-edit text-primary"></i>
                  del pie
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="my-2">
          <table>
            <tbody>
              <tr>
                <td style="width: 60%">y abonas 100.200.000</td>
                <td style="width: 40%">
                  <i class="fa fa-edit text-primary"></i>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="my-2">
          <h3 class="text-simulation">
            El monto total del pie será
            <a class="color-darkblue">$13.800.000</a>
          </h3>
        </div>
        <div class="my-2">
          <h3 class="normal-text">
            Y deberás cubrir <a class="color-darkblue">$32.000.000 (85%)</a> con
            tu <a class="color-darkblue">crédito hipotecario.</a>
          </h3>
        </div>
        <div class="mt-2">
          <h3 class="text-simulation">Este es el resumen de tu inversión:</h3>
        </div>
      </div>
      <div class="card-body">
        <!--Table-->
        <div class="table-responsive my-2">
          <table class="table table-borderless table-sm">
            <thead>
              <tr>
                <td style="width: 70%"></td>
                <td style="width: 30%">
                  <mat-slide-toggle color="primary"
                    >Precio (UF)</mat-slide-toggle
                  >
                </td>
              </tr>
            </thead>
            <thead class="mt-5">
              <tr>
                <th>
                  <h6 class="first-title pl-2"><strong>Unidades</strong></h6>
                </th>
                <th>
                  <h6 class="first-title pl-2"><strong>Precio($)</strong></h6>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-light">
                <td></td>
              </tr>
              <tr class="table-info py-2">
                <td>Departamento 2002</td>
                <td>$49.000.000</td>
              </tr>
              <tr class="table-light">
                <td></td>
              </tr>
              <tr class="table-info py-2">
                <td>Estacionamiento 128B</td>
                <td>$415.000</td>
              </tr>
              <tr class="table-light">
                <td></td>
              </tr>
              <tr class="table-info py-2">
                <td>bodega 117B</td>
                <td>$300.000</td>
              </tr>
              <tr class="table-light">
                <td></td>
              </tr>
              <tr class="table-primary py-2">
                <td><h3 class="text-primary">Pie a Pagar</h3></td>
                <td>$49.000</td>
              </tr>
              <tr class="table-light">
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Table-->
        <div class="table-responsive my-2">
          <table class="table table-sm">
            <thead class="mt-5">
              <tr>
                <th>
                  <h6 class="first-title pl-2"><strong>Unidades</strong></h6>
                </th>
                <th>
                  <h6 class="first-title pl-2"><strong>Precio($)</strong></h6>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-light">
                <td></td>
              </tr>
              <tr class="table-info py-2">
                <td>Pie total (15%)</td>
                <td>$8.000.000</td>
              </tr>
              <tr class="table-light">
                <td></td>
              </tr>
              <tr class="table-info py-2">
                <td>- Abono</td>
                <td>- Reserva</td>
              </tr>
              <tr class="table-light">
                <td></td>
              </tr>
              <tr class="table-primary py-2">
                <td><h3 class="text-primary">Pie a Pagar</h3></td>
                <td>$7.400.000</td>
              </tr>
              <tr class="table-light">
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Table -->
        <div class="table-responsive my-2">
          <table class="table table-sm">
            <thead class="mt-5">
              <tr>
                <th>
                  <h6 class="first-title pl-2"><strong>de Pago</strong></h6>
                </th>
                <th>
                  <h6 class="first-title pl-2"><strong>Cuotas</strong></h6>
                </th>
                <th>
                  <h6 class="first-title pl-2"><strong>Precio($)</strong></h6>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-light">
                <td></td>
              </tr>
              <tr class="table-info py-2">
                <td>
                  Pre Entrega
                  <button
                    mat-icon-button
                    matTooltip=" ❔ El mínimo permitido por la inmobiliaria es el 15%"
                    matTooltipClass="custom-tooltip-capitalizame"
                    aria-label="monto minimo abono 15%"
                  >
                    <img
                      width="25px"
                      class="px-1"
                      src="../../../assets/services/ilustrations/Vector/question-circle.png"
                    />
                  </button>
                </td>
                <td>15 Cheques</td>
                <td>$150.000</td>
              </tr>
              <tr class="table-light">
                <td></td>
              </tr>
              <tr class="table-info py-2">
                <td>
                  Pos-entrega
                  <button
                    mat-icon-button
                    matTooltip=" ❔ El mínimo permitido por la inmobiliaria es el 15%"
                    matTooltipClass="custom-tooltip-capitalizame"
                    aria-label="monto minimo abono 15%"
                  >
                    <img
                      width="25px"
                      class="px-1"
                      src="../../../assets/services/ilustrations/Vector/question-circle.png"
                    />
                  </button>
                </td>
                <td>5 T.Crédito</td>
                <td>$200.000</td>
              </tr>
              <tr class="table-light">
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="my-2">
          <table>
            <tbody>
              <tr>
                <td style="width: 50%"></td>
                <td style="width: 50%">
                  <button mat-raised-button>
                    <h6 class="first-title pt-2">Guardar Simulación</h6>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="my-2">
          <table>
            <tbody>
              <tr class="my-2"></tr>
              <tr>
                <td style="width: 20%"></td>
                <td style="width: 80%">
                  <div class="alert alert-primary">Valor Reserva $200.000</div>
                  <p class="normal-text mx-2">
                    ¡Tranqui! <a class="color-darkblue">Si te arrepientes</a> te
                    devolvemos el total de la reserva. Te entregamos la
                    siguiente información referencial para que tengas mayor
                    seguridad en tu inversión
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="table-responsive mx-2 mt-5 mb-2">
        <table class="table table-sm">
          <tbody>
            <tr>
              <td style="width: 5%"></td>
              <td style="width: 25%">
                <button mat-raised-button [routerLink]="['/resumeninversion']">
                  <h6 class="first-title my-4 mx-4">Volver</h6>
                </button>
              </td>
              <td style="width: 40%"></td>
              <td style="width: 25%">
                <button
                  class="pay-button"
                  mat-raised-button
                  color="primary"
                  [routerLink]="['/mensajefinal']"
                >
                  <h6 class="first-title text-white my-4 mx-4">Reserva</h6>
                </button>
              </td>
              <td style="width: 5%"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
